# scooterapp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nurullah/scooterapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurullah/scooterapp/activities/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  QRCodeActivity.kt  SingupActivity.kt  SuccesActivity.kt
app/src/main/java/com/nurullah/scooterapp/api/: RetrofitBuilder.kt  ScooterApi.kt  VehiclesRepository.kt
app/src/main/java/com/nurullah/scooterapp/helpers/: Extensions.kt
app/src/main/java/com/nurullah/scooterapp/items/: ExpandableHeaderItem.kt  ScooterItem.kt
app/src/main/java/com/nurullah/scooterapp/models/: Scooter.kt  ScootersResponse.kt  UserModel.kt
app/src/main/java/com/nurullah/scooterapp/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_taxi.xml  shape_bottom_sheet.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_singup.xml  activity_succes.xml  bottom_sheet_layout.xml  item_expandable_header.xml  item_vehicle.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_scooter.xml
app/src/main/res/values/: colors.xml  ic_launcher_scooter_background.xml  strings.xml  styles.xml
app/src/test/java/com/nurullah/scooterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
